# For more information, please refer to https://aka.ms/vscode-docker-python
FROM python:3.11-slim


ENV SAMPLE_SIZE=1000
ENV LOGGING_LEVEL=INFO
ENV PROJECT_ID = "container-testing-381309"
ENV DATASET_ID="telegram"
ENV TABLE_CHAT_CONFIG="chat_config"
ENV TABLE_CHAT_HISTORY="chat_history"
ENV TABLE_CHAT_INFO="chat_info"
ENV TABLE_USER_INFO="user_info"
ENV MODE = "day_ago" # 'day_ago' or 'backload'
ENV BACKLOAD_START_DATE = 2024-07-13
ENV BACKLOAD_END_DATE = 2024-07-23


# Set the working directory inside the container
WORKDIR /src

# Create a virtual environment in the container
# This environment is isolated from the global Python environment
RUN python -m venv venv

# Activate the virtual environment
ENV PATH="/src/venv/bin:$PATH"

# Install system dependencies (if any, remove if not needed)
RUN apt-get update && apt-get install -y --no-install-recommends && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Copy requirements file and install Python dependencies
COPY requirements.txt /src/
RUN pip install --upgrade pip && pip install --no-cache-dir -r requirements.txt

# Copy the contents of the app directory into the container
COPY ./src /src

# Specify the command to run on container start
CMD ["python", "main.py"]